<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ol>
      <li>Homepage</li>
      <ol>
        <li>The Creation of Lacrosse</li>
        <li>The Evolution of Lacrosse</li>
        <li>The Lacrosse Stick</li>
        <li>Lacrosse Technology</li>
        <li>The Rules of Lacrosse</li>
      </ol>
    </ol>
  </body>
</html>
