<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="Nicholas Mitchell" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="images/sticks.png" />
    <link rel="icon" type="apple-touch-icon" href="images/sticks.png" />
    <style>
      .contactspacing {
        height: 335px;
      }
      form{
        font-family: Courier, monospace;
      }
      @media screen and (max-width: 500px){
        .contactspacing {
        height: 35px;
        margin: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="z">
      <div class="header-container">
        <a href="index.html">
          <img src="images/sticks.png" height="35" alt="sticks" width="35" />
          <span
            style="
              background-color: rgb(0, 81, 255);
              padding: 5px;
              border-radius: 10px;
            "
            >Lacrosse - America's First Sport</span
          ></a
        >
      </div>
      <div class="page-container">
        <div class="blob"><a href="evolution.html">The Evolution</a></div>
        <div class="blob"><a href="rules.html">The Rules</a></div>
        <div class="blob"><a href="stick.html">The Stick</a></div>
      </div>
    </div>
    <div class="content-container form">
      <form id="myform" action="mailto: nmitchell1@babson.edu" method="get">
        <div class="form item">
          <label for="input-name">Name:</label>
          <input
            type="text"
            placeholder="anonymous"
            size="30"
            id="input-name"
            name="name"
          />
        </div>
        <div class="item">
          How did you come across this site?
          <label><input type="radio" name="land" value="Search" />Search</label>
          <label
            ><input type="radio" name="land" value="From WebTech Class" />From
            WebTech Class</label
          >
          <label
            ><input type="radio" name="land" value="Randomly" />Randomly</label
          >
        </div>
        <div class="item">
          <label for="comment">Leave a comment</label>
        </div>
        <div class="item">
          <textarea
            name="reply"
            id="reply"
            cols="30"
            rows="10"
            placeholder="Enter your comment here..."
          ></textarea>
        </div>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
      </form>
    </div>
    <div class="contactspacing"></div>
    <div class="footer-container">
      <div>
        <img src="images/copyright.png" alt="copyright" height="20" />
        Nicholas Mitchell
      </div>
      <div class="blob2"><a class="white" href="contact.html">contact</a></div>
      <div class="blob2"><a class="white" href="donate.html">donate</a></div>
      <div class="blob2"><a class="white" href="sitemap.html">sitemap</a></div>
    </div>
    <script>
      function validateform() {
        let myForm = document.getElementById("myform");
        let name = myForm.name.value;
        let land = myForm.land.value;
        let reply = myForm.reply.value;

        if (name == "") {
          alert("Please enter a name.");
        } else if (land == "") {
          alert("Please enter how you arrived here.");
        } else if (reply == "") {
          alert("Please enter a comment");
        }
      }

      document.getElementById("myform").onsubmit = function () {
        validateform();
      };
    </script>
  </body>
</html>
